{
  "name": "react-tsx",
  "version": "1.0.0",
  "description": "A Typescript Wrapper for React.CreateElement(), that makes writing react components more like html. Essentially React+Typescript (NO JSX)",
  "main": "js/index.js",
  "typings": "js/index.d.ts",
  "scripts": {
    "postinstall": "typings install",
    "preversion": "npm run compile",
    "compile": "tsc"
  },
  "keywords": [
    "React",
    "NoJSX",
    "Typescript"
  ],
  "author": "Jake Grajewski",
  "license": "ISC",
  "devDependencies": {
  }
}
